# xupdate

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/github/itxiaox/update/update/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/itxiaox/update/update/1.0.1/: update-1.0.1.aar  update-1.0.1.aar.md5  update-1.0.1.aar.sha1  update-1.0.1.pom  update-1.0.1.pom.md5  update-1.0.1.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/com/github/itxiaox/update/demo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/itxiaox/update/demo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/github/itxiaox/update/demo/: ExampleUnitTest.java
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/com/github/itxiaox/update/: UpdateManager.java
update/src/main/java/com/github/itxiaox/update/apk/: ApkController.java  UpdateInfo.java
update/src/main/java/com/github/itxiaox/update/download/: DownloadApkListener.java  DownloadApkManager.java
update/src/main/java/com/github/itxiaox/update/slient/: PackageUtils.java  ReplaceAddRemoveBroadcastReceiver.java  ShellUtils.java  SilentUpdateUtil.java
update/src/main/java/com/github/itxiaox/update/ui/: UpdateDialog.java
update/src/main/java/com/github/itxiaox/update/utils/: UpdateLog.java  UpdateUtils.java
update/src/main/res/values/: strings.xml
update/src/main/res/xml/: provider_paths.xml
