//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.itxiaox.update.demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation project(path: ':update')
//    implementation "com.github.itxiaox.update:update:1.0.3"
//    url "https://dl.bintray.com/itxiaox/andorid"
//    implementation 'com.github.itxiaox.update:update:1.0.3'
    implementation 'com.gitee.itxiaox:XUpdate:v1.0.4'
//    implementation 'com.gitee.baichuang:Update:V1.0'
}
