//apply from : './gradleBintrayPluginPublicationsUpload.gradle'
plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
}
//方法一
//发布到本地的maven仓库
//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.project {
//                // 自定义的项目分组
//                groupId 'com.github.itxiaox.update'
//                // 自定义项目名称
//                artifactId 'update'
//                // 项目版本号
//                version '1.0.2'
//            }
//            // 自定义本地仓库路径，此处是项目根目录下的 repo 目录中
////            repository(url: uri("../repo"))
//            repository(url: uri("F:/maven/repo"))
//        }
//    }
//}


